spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.error.include-message=always

jwt.expirationTime = 360 000 0
jwt.secret = awfaw43f4f4%fs@fasgh

spring.cache.jcache.config= classpath:ehcache.xml

#spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.change-log=changeLog.xml